APP_ENV=development
APP_NAME="My App"
APP_URL=http://localhost:5000
APP_PORT=5000

JWT_SECRET=JWT_SECRET
JWT_EXPIRATION_TIME=180000
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=book_management

FRONTEND_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51M6QWnAOwQFyvQrLtKq52SUPEUP1hd065Srw1EteUKzSYP3ifkVJax0f4VjmhEE43QR5oQzbR2hXvZJwERf0uv7c00tYei7ER4
STRIPE_CURRENCY=usd
MONTHLY_SUBSCRIPTION_PRICE_ID=price_1M7HsfAOwQFyvQrLWhEB1bct


CLOUDINARY_NAME=phontran
CLOUDINARY_API_KEY=455729776142378
CLOUDINARY_API_SECRET=FuSfR2wHMZdLmia_yu-tEz3Fwcc

UPLOADED_FILES_DESTINATION=./uploadedFiles